# dcl374-2025-nov-11

./: README.md
config-server/: pom.xml
crm-consumer/: pom.xml
crm-microservice/: pom.xml
crm-reactive-consumer-service/: pom.xml
crm-reactive-microservice/: pom.xml
crm-read-model-microservice/: pom.xml
crm-write-model-microservice/: pom.xml
dead-letter-pattern/: pom.xml
imdb-spring-boot/: pom.xml
integration-technologies-javase/: .project
inventory-microservice/: pom.xml
keycloak-jwt-spring-boot/: pom.xml
lottery/: pom.xml
order-management-microservice/: pom.xml
output-box-pattern/: pom.xml
payment-microservice/: pom.xml
performance-affect-os-cpu/: .project
reactive-gateway/: pom.xml
refresh-instance-configuration-spring-boot/: pom.xml
registry-server/: pom.xml
resiliency-patterns/: pom.xml
spring-integration-http-and.websocket/: pom.xml
study-actuator-spring-boot/: pom.xml
study-apring-aop/: pom.xml
study-jfr-spring-boot/: pom.xml
study-jmx-spring-boot/: pom.xml
study-reactive-web-client-binance-spring-boot/: pom.xml
world-jdbc/: .classpath  pom.xml
world-jdbc-client/: pom.xml
world-spring-data-jpa-spring-boot/: pom.xml
world-spring-data-jpa-spring-boot/src/main/java/com/example/world/: WorldBootDataRestApplication.java
world-spring-data-jpa-spring-boot/src/main/java/com/example/world/controller/: CountryRestController.java
world-spring-data-jpa-spring-boot/src/main/java/com/example/world/document/: Country.java
world-spring-data-jpa-spring-boot/src/main/java/com/example/world/entity/: City.java  Country.java  CountryLanguage.java  CountryLanguagePK.java
world-spring-data-jpa-spring-boot/src/main/java/com/example/world/entity/converter/: BooleanCharacterConverter.java
world-spring-data-jpa-spring-boot/src/main/java/com/example/world/repository/: CountryRepository.java  MongoCountryRepository.java
world-spring-data-jpa-spring-boot/src/main/java/com/example/world/service/: WorldService.java
world-spring-data-jpa-spring-boot/src/main/resources/: application.properties
world-spring-orm-spring-boot/: .classpath  .factorypath  .project
(+251 files in other folders)
