spring.application.name=lottery

server.port=5500

spring.profiles.active=prod

spring.config.import=optional:configserver:http://localhost:7400
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret

management.endpoints.web.exposure.include=*

lotteryType=complex