spring.application.name=crm

server.port=7700

server.servlet.context-path=/crm
spring.mvc.servlet.path=/api/v1

spring.data.mongodb.uri=mongodb://localhost:27017/crm

#http://localhost:7700/crm/api/v1/swagger-ui/index.html

#http://localhost:7700/crm/api/v1/graphiql
spring.graphql.graphiql.enabled=true