spring.application.name=config-server

server.port=7400
server.address=localhost
# http://localhost:7400/lottery/dev/master
spring.cloud.config.server.git.uri=c:/tmp/config-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=configadmin
spring.security.user.password=secret